# bms

./: pom.xml
src/main/java/com/qays/bms/: BmsApplication.java
src/main/java/com/qays/bms/common/aspect/: ApiAspect.java
src/main/java/com/qays/bms/common/config/: KaptchaConfig.java  MyResHandler.java  Quartz.java
src/main/java/com/qays/bms/common/enums/: FilePathEnum.java  ReturnCode.java
src/main/java/com/qays/bms/common/exception/: CustomException.java
src/main/java/com/qays/bms/common/handler/: CustomExceptionHandler.java
src/main/java/com/qays/bms/common/tasks/: ScheduleTask.java
src/main/java/com/qays/bms/common/util/: ApiStringUtil.java  FileUtil.java  O2JUtil.java  RunningSystem.java  SKTUtil.java
src/main/java/com/qays/bms/controller/: StaticSourceTest.java  SwaggerTest.java  TestController.java
src/main/java/com/qays/bms/controller/api/: AuxApi.java  ContentController.java  ImgController.java  ItemController.java
src/main/java/com/qays/bms/dao/: AddRepository.java  ImgRepository.java  ItemRepository.java  JpaTestRepository.java
src/main/java/com/qays/bms/domain/: AddEntity.java  ContentEntity.java  ImgEntity.java  ItemEntity.java  JpaTestEntity.java  SeoEntity.java  TagEntity.java  TypeEntity.java  globalEntity.java
src/main/java/com/qays/bms/group/: TestGroup.java
src/main/java/com/qays/bms/mapper/: ContentMapper.java  ImgMapper.java  ItemMapper.java  TestMapper.java
src/main/java/com/qays/bms/repository/: AddRepository.java  JpaTestRepository.java
src/main/java/com/qays/bms/service/: AuxService.java  ContentService.java  ImgService.java  ItemService.java
src/main/resources/: application_default.yml  banner.txt
src/main/resources/db/: bms.sql
src/main/resources/static/: index.html
src/main/resources/templates/: test.ftl
src/main/resources/templates/common/: js.ftl
src/main/resources/templates/plot/: head.ftl  layout.ftl
src/main/resources/templates/test/: test.ftl  test4l.ftl
src/test/java/com/qays/bms/: BmsApplicationTests.java  GenericTest.java  ItemTest.java  JpaTest.java  MybatisTest.java  PathTest.java  RedisTest.java  TagTest.java
